<html>
    <head>
        <title>Amazon Jobs Login</title>
        <link rel="icon"  href="./images.png">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
            }
            .login-container, .login-form, .login-footer {
                background-color: #ffffff;
                width: 400px;
                margin-left: 200px;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }
            .Or {
                text-align: center;
                margin: 20px;
            }
            button {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: none;
                border-radius: 4px;
                background-color: #ff9900;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
            button a {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            button:hover {
                background-color: #e68a00;
            }
            input {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <h1>amazonjobs</h1>
        <div class="login-container">
           <h3>Use your Amazon.com or Google account</h3>
           <p>Only your name and email address are shared with amazon.jobs.</p>
            <button ><a href="https://na.account.amazon.com/ap/signin?_encoding=UTF8&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.pape.max_auth_age=0&ie=UTF8&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=lwa&openid.assoc_handle=amzn_lwa_na&marketPlaceId=ATVPDKIKX0DER&arb=a4d03ef5-0d6f-4570-b397-aba69d98075b&language=en_US&openid.return_to=https%3A%2F%2Fna.account.amazon.com%2Fap%2Foa%3FmarketPlaceId%3DATVPDKIKX0DER%26arb%3Da4d03ef5-0d6f-4570-b397-aba69d98075b%26language%3Den_US&enableGlobalAccountCreation=1&metricIdentifier=amzn1.application.e3b40bcf8dae40e6bf8b197b9b3dec8d&signedMetricIdentifier=b1rnnUP4iinb%2B%2BwjCOWA1f5Y%2B6DlINB%2BDQCz1Q54AtU%3D">Login with Amazon</a></button>
            <br><br>
            <button><a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20openid&response_type=code&redirect_uri=https%3A%2F%2Fpassport.amazon.jobs%2Fsocial%2Flwg&client_id=442591732001-851e1je21eljm98t7p2ot4g729b0p341.apps.googleusercontent.com&service=lso&o2v=2&flowName=GeneralOAuthFlow">Login with Google</a></button>
        </div>
        <div class="Or">---------------------------------------Or-----------------------------------------</div>
        <div class="login-form">
            <h3>Log in to your amazon.jobs account</h3>
            <form>
                <label>Email address</label><br>
                <input type="text" />
                <br><br>
                <button onclick="Btn()">Continue</button>
            </form>
            <script>
            function Btn() {
                alert("Login Successfully !!!");
            }
            </script>
        </div><br>
        <div class="login-footer">
            <p>Don't have an amazon.jobs account? <br><br><a href="https://passport.amazon.jobs/">Create one</a></p>
        </div>
    </body>
</html>