<html>
    <head>
    <link rel="icon" href="./microsoft.png"> <!-- adding icons  -->
         <!-- This is the HTML document for displaying the web page title and header. -->
        <title>Employee Details</title>
         <style>        
       h1{
        text-align: center;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
       }
       h3{
        text-align: start;/* text alignment */
        margin-left: 140px;/* margin left */
       }
       div{
        background-color:rgb(43, 226, 110);/* background color */
        width: 500px;/* width of the box */
        margin-left: 190px;/* margin left */
        margin-top: 250px;/* margin top */
        padding-top: 10px;/* padding top */
        padding-bottom: 10px;/* padding bottom */
        border: 1px solid black;/* border color */
        border-radius: 15px;/* rounded corners */
        /* border-bottom-left-radius: 15px;
           border-top-right-radius: 15px; */
        box-shadow: 10px 10px 15px rgb(40, 39, 39);/*background color */
       }
       /* body{
         background-color: lightblue;
       } */
        button {
        margin-left: 230px; /* center the button */
        padding-top: 10px; /* padding top */
        padding-bottom: 10px; /* padding bottom */
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgb(145, 6, 6);
       }
       button:hover {
        background-color: #dc1818; /* Darker red on hover */
       }
       a {
        text-decoration: none; /* Remove underline from link */
       }
    </style>

    </head>
    <body>
        <div>
            <h1>Employee Details</h1>
            <h3>Employee ID : 1111</h3>
            <h3>Employee Name : Bhuvan B Krishna</h3>
            <h3>Employee Salary : 50000</h3>
            <h3>Employee PhoneNumber : 8217347439</h3>
            <h3>Employee Location : Karnataka, Bangalore, India</h3>
            <button><a href="https://www.microsoft.com/">Submit</a></button> <!-- Submit button  with link -->
        </div>

    </body>
</html>