<html>
    <head>
    <link rel="icon" href="./Facebook.png"> <!-- adding icons  -->
         <!-- This is the HTML document for displaying the web page title and header. -->
        <title>Facebook - log in or sign up</title>
         <style> 
       h1{
        text-align: center;
        /* text-decoration: underline; */
        color: rgb(11, 11, 242); /* Change text color */
        font-family: 'Times New Roman', Times, serif;
       }
       h2{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0); /* Change text color */
       }
       h3{
        text-align:left ;/* text alignment */
        margin-left: 30px;/* margin left */
       }
       button {
        margin-left: 180px; /* center the button */
        padding-top: 10px; /* padding top */
        padding-bottom: 10px; /* padding bottom */
        border-radius: 15px;
        background-color: rgb(9, 36, 238);
        box-shadow: 5px 5px 5px rgb(8, 0, 0);
       }
       div{
         background-color: rgb(255, 255, 255);/* background color */
         width: 500px;/* width of the box */
         margin-left: 190px;/* margin left */
         margin-top: 0px;/* margin top */
         padding-top: 10px;/* padding top */
         padding-bottom: 10px;/* padding bottom */
         border: 1px solid black;/* border color */
         border-radius: 15px;/* rounded corners */
         /* border-bottom-left-radius: 15px;
           border-top-right-radius: 15px; */
         box-shadow: 10px 1px 15px black;/*background color */
       }
      
       button:hover {
        background-color:aqua; /* Darker red on hover */
       }
       a {
        text-decoration: none; /* Remove underline from link */
        color: rgb(255, 255, 255); /* Change link color */
        margin-left: 0px; /* margin left for forgotten password link */
       }
       a1 {
        text-decoration: none; /* Remove underline from link */
        color: rgb(26, 10, 202); /* Change link color */
        margin-left: 135px; /* margin left for forgotten password link */
       }
       a2 {
        text-decoration: none; /* Remove underline from link */
        color: rgb(9, 254, 91); /* Change link color */
        margin-left: 0px; /* margin left for create new account link */
       }
    </style>

    </head>
    <body>
        <h1>facebook</h1>
        <h2>Facebook helps you connect and <br> 
            share with the people in your life.</h2>
        <div>
            <h3>Email address or phone number</h3>
            <h3>Password</h3>
            <button><a href="https://www.facebook.com/">Log In</a></button> <!-- Submit button  with link -->
            <h3></h3>
            <a1 href="https://www.facebook.com/">Forgotten password?</a1> <!-- Submit button  with link -->
            <h4>---------------------------------------------------------------------------------------------</h4>
            <button><a2 href="https://www.facebook.com/">Create New Account</a></button> <!-- Submit button  with link -->
        </div>

    </body>
</html>