<html>
    <head>
        <link rel="icon" href="./Facebook.png">
        <title>Facebook Login Page</title>
        <style>
            h1 {
                color: #1877F2;                
                text-align: center;
                margin-top: 50px;                
            }
            div {
                border: 1px solid black;
                width: 300px;
                height: 250px;
                margin-left: 280px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 5px 5px 10px #ccc;
            }
            p {
                text-align: center;
                font-size: 20px;
                color: #333;
            }
            input{
                margin-left: 10px;
                width: 280px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding-left: 15px;
            }
            ::placeholder {
                color: #999;
            }
            /* .i1{
                margin-top: 20px;
            } */
            #i1{
                margin-top: 20px;
            }
            button{
                margin-left: 10px;
                width: 280px;
                height: 30px;
                color: white;
                background-color: #1877F2;
                border-radius: 5px;
                border: none;
            }
            button:hover {
                background-color: #145DBF;
            }
            #para{
                text-align: center;
                font-size: 14px;
                color: #1877F2;
            }

        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <div>
            <p>Login to Facebook</p>
            <form action="">
                <!-- <label>fname :</label> -->
                <input type="text" placeholder="Email or Phone Number">
                <!-- <input class="i1" type="text"> -->
                <input id="i1" type="password" placeholder="Password">
                <!-- <textarea id ="i1" name="" id=""></textarea> -->
            </form>
            <button><a href="https://www.facebook.com/">Log In</a></button> <!-- Submit button  with link -->
            <p id="para"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten account?</a>   <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569888%7Cb%7Cfb%20sign%20up%7C&placement=&creative=589460569888&keyword=fb%20sign%20up&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-294779041346%26loc_physical_ms%3D9299078%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gad_campaignid=14884913640&gbraid=0AAAAAD2MkOWd8n1Lz3xPCymYF5766mviW&gclid=Cj0KCQjw5JXFBhCrARIsAL1ckPursoO4TwIy1yg5aYg-srIYoIsllp5E8AvLh8e5CkmW-FgvgG2oXmAaAtLvEALw_wcB">Sign up for Facebook</a></p>
        </div>
    </body>
</html>