<html>
    <head>
        <title>Facebook Login</title>
        <style>
            h1 {
                color: #1877F2;                
                text-align: center;
                margin-top: 50px;                
            }
            div {
                 margin-bottom: 20px;
                 border: 1px solid black;
                 width: 300px;
                 height: 250px;
                 margin-left: 280px;
                 border-radius: 5px;
                 border: 1px solid #ccc;
                 box-shadow: 5px 5px 10px #ccc;
            }
            p {
                text-align: center;
                font-size: 20px;
                color: #333;
            }
            button{
                margin-left: 10px;
                width: 280px;
                height: 30px;
                color: white;
                background-color: #1877F2;
                border-radius: 5px;
                border: none;
            }
        </style>
    </head>
    <body>
        <script>
             function Btn(){
                alert("Login Successfully !!!");
            }
        </script>
        <div>
            <h1>Facebook Login</h1>
            <label>Username:</label>
            <input type="text">
            <br>
            <label>Password:</label>
            <input type="password">
            <br>
            <button onclick="Btn()">Login</button>
        </div>
    </body>
</html>