<html>
<head>
    <link rel="icon" href="./Alliance_University.png">
    <!-- This is the HTML document for displaying the web page title and header. -->
    <title>Alliance University</title>
    <style>        
       h1{
        text-align: center;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        color: darkblue; /* Change text color */
       }
       h3{
        text-align: start;/* text alignment */
        margin-left: 140px;/* margin left */
       }
       div{
        background-color: chartreuse;/* background color */
        width: 500px;/* width of the box */
        margin-left: 190px;/* margin left */
        margin-top: 250px;/* margin top */
        padding-top: 10px;/* padding top */
        padding-bottom: 10px;/* padding bottom */
        border: 1px solid black;/* border color */
        border-radius: 15px;/* rounded corners */
        /* border-bottom-left-radius: 15px;
           border-top-right-radius: 15px; */
        box-shadow: 10px 10px 15px black;/*background color */
       }
       body{
        /* background-color: lightblue; */
       }
       button {
        margin-left: 230px; /* center the button */
        padding-top: 10px; /* padding top */
        padding-bottom: 10px; /* padding bottom */
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgb(145, 6, 6);
       }
       button:hover {
        background-color: #dc1818; /* Darker red on hover */
       }
       a {
        text-decoration: none; /* Remove underline from link */
       }
    </style>
</head>
<body>
    <div>
        <h1>Student Details</h1>
        <h3>Registration ID: 123456</h3>
        <h3>Student Name: Bhuvan B Krishna</h3>
        <h3>Course: BCA In Game Development</h3>
        <h3>College Name: Alliance University</h3>
        <h3>Location: Bangalore, India</h3>
        <h3>Year of Study: 2nd Year</h3>
        <h3>Contact Information: 8217347439</h3>
        <button><a href="https://www.alliance.edu.in/">Submit</a></button>
    </div>
</body>
</html>
</html>
</html>